# Coturn TURN SERVER configuration file
# source: https://github.com/coturn/coturn/blob/master/docker/coturn/turnserver.conf

listening-port=3478
tls-listening-port=5349
listening-ip=0.0.0.0

external-ip=REPLACE_EXTERNAL_IP

min-port=50000
max-port=60000

verbose

fingerprint
lt-cred-mech
user=REPLACE_TURN_LOGIN:REPLACE_TURN_PASSWORD

server-name=REPLACE_DOMAIN
realm=REPLACE_DOMAIN

cert=/etc/letsencrypt/live/REPLACE_DOMAIN/fullchain.pem
pkey=/etc/letsencrypt/live/REPLACE_DOMAIN/privkey.pem

userdb=/opt/coturn/db/turndb
log-file=/opt/coturn/log/turn.log

no-cli
no-rfc5780
no-stun-backward-compatibility
response-origin-only-with-rfc5780
